<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <link rel="stylesheet" href="sound.css">
</head>
<body>

    <header>
    <section class="headlogo">
        <div class="gohome">
            <a href="index.html" class="home-link"><img src="assets/images/homebt.png" alt=""></a>
        </div>
    </section>
    </header>

    <section class="head">
        <h1>~/sound archive</h1>
    </section>

    <section class="albumheader">
        <h2>/.works</h2>
    </section>

    <section class="albumlist">
        <ul>
            <li><a href="https://music.apple.com/us/album/i-know-youre-not-the-one-im-looking-for-but-i-am-so/1661961446">user/anakennedy/2022/ikynto</a></li>
            <li><a href="https://music.apple.com/us/album/sylvia-daughter-feat-iker-josh-maison-single/1747547247">user/anakennedy/2024/sylvia-daughter</a></li>
            <li><a href="https://music.apple.com/us/album/montana/1702182963">user/rileythemusician/2021/montana</a></li>
        </ul>

  
    <script type="module" src="sound-3d.js"></script>
    
</body>
</html>